---
name: "yourclustername"
interface: "eth0"
virtualrouterid: "1"
advertinterval: "3"
password: "yoursecret"
floatingip: "10.0.0.20"
notificationemail: "youremail@org.tld"
emailfrom: "root@{{ ansible_nodename }}"
smtpserver: "localhost"